C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\bin\Debug\17621834_Daniela_3b.exe.config
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\bin\Debug\17621834_Daniela_3b.exe
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\bin\Debug\17621834_Daniela_3b.pdb
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\_17621834_Daniela_3b.Form1.resources
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\_17621834_Daniela_3b.Properties.Resources.resources
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\17621834_Daniela_3b.csproj.GenerateResource.cache
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\17621834_Daniela_3b.csproj.CoreCompileInputs.cache
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\17621834_Daniela_3b.exe
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\17621834_Daniela_3b.pdb
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\_17621834_Daniela_3b.Menu.resources
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\17621834_Daniela_3b.csprojAssemblyReference.cache
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\_17621834_Daniela_3b.SignUp.resources
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\_17621834_Daniela_3b.Movie.resources
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\_17621834_Daniela_3b.Show.resources
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\bin\Debug\EntityFramework.dll
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\bin\Debug\System.Data.SQLite.dll
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\bin\Debug\EntityFramework.xml
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\bin\Debug\System.Data.SQLite.xml
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\bin\Debug\System.Data.SQLite.dll.config
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\17621834_Daniela_3b.csproj.CopyComplete
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\_17621834_Daniela_3b.Login.resources
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\_17621834_Daniela_3b.List.resources
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\_17621834_Daniela_3b.Notebook.resources
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\_17621834_Daniela_3b.Friends.resources
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\_17621834_Daniela_3b.GoT.resources
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\_17621834_Daniela_3b.GreenBook.resources
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\_17621834_Daniela_3b.HarryPotter.resources
C:\Users\Danny\C# projects\17621834_Daniela_3b\17621834_Daniela_3b\obj\Debug\_17621834_Daniela_3b.Lucifer.resources
